export const state = () => ({
  facts: [
    {
      id: 1,
      title: 'Бесплатные услуги',
      text:
        'Консультация, выезд специалиста на объект, составление проекта и сметы абсолютно бесплатны',
    },
    {
      id: 2,
      title: 'Материалы',
      text:
        'Мы сами купим весь необходимый материал для вашего ремонта(по вашему желанию)',
    },
    {
      id: 3,
      title: 'Опыт и профессионализм',
      text: 'Наш опыт работы в сфере электрики уже более 20 лет',
    },
    {
      id: 4,
      title: 'Договор',
      text:
        'Мы работаем по договору. Вы получаете официальный документ, который гарантирует вам исполнение всех работ качественно и в срок',
    },
    {
      id: 5,
      title: 'Работаем на результат',
      text:
        'Оплата всех работ происходит только после приема объекта заказчиком',
    },
    {
      id: 6,
      title: 'Гарантия',
      text: 'Мы даем гарантию 5 лет на все наши работы',
    },
  ],
});

export const getters = {
  items(state) {
    return state.facts;
  },
};
